<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.likeness</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/hgschmie/java-memcached-client.git</connection>
    <developerConnection>scm:git:git@github.com:hgschmie/java-memcached-client.git</developerConnection>
    <url>https://github.com/hgschmie/java-memcached-client</url>
  </scm>

  <groupId>spymemcached</groupId>
  <artifactId>memcached</artifactId>
  <name>java client library for memcached</name>
  <version>2.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <test.type>ci</test.type>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>nessops.net.snapshot</id>
      <name>maven.nessops.net-snapshots</name>
      <uniqueVersion>true</uniqueVersion>
      <url>http://maven.nessops.net/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nessops.net</id>
      <name>maven.nessops.net-releases</name>
      <url>http://maven.nessops.net/nexus/content/repositories/releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.3.RELEASE</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
